MEMBRO Roberto Marcondes Cesar Junior;2240951178648368
ID 0
ARTPUBLI LEANDRO, J ; CESARJR, R ; COSTA, L . Automatic contour extraction from 2D neuron images. Journal of Neuroscience Methods, v. 177, p. 497-509, 2009.
ARTPUBLI LIZIER, M. A. ; MARTINS JR, D C ; CUADROS-VARGAS, A. J. ; CESAR JUNIOR, R. M. ; NONATO, L. G. . Generating segmented meshes from textured color images. Journal of Visual Communication and Image Representation, v. 20, p. 190-203, 2009.
ARTPUBLI Mena-Chalco, Jesús P. ; Macêdo, Ives ; Velho, Luiz ; Cesar, Roberto M. . 3D face computational photography using PCA spaces. The Visual Computer, v. 25, p. 899-909, 2009.
ARTPUBLI Mena-Chalco, Jesús Pascual ; Cesar Junior, Roberto Marcondes . ScriptLattes: an open-source knowledge extraction system from the Lattes platform. Journal of the Brazilian Computer Society (Impresso), v. 15, p. 1, 2009.
ARTPUBLI Zana, Y. ; Mena-Chalco, J.P. ; Cesar Jr., R.M. . A novel polar-based human face recognition computational model. Brazilian Journal of Medical and Biological Research (Impresso), v. 42, p. 1, 2009.
ARTPUBLI CESAR JUNIOR, R. M. ; CHALCO, J M ; CARRER, H ; ZANA, Y . Identification of protein coding regions using the modified Gabor-wavelet transform. IEEE/ACM Transactions on Computational Biology and Bioinformatics, v. 5, p. 198-207, 2008.
ARTPUBLI Lopes, Fabricio M. ; Martins, David C. ; Cesar, Roberto M. . Feature selection environment for genomic applications. BMC Bioinformatics, v. 9, p. 451, 2008.
ARTPUBLI BARRERA, J ; CESAR JUNIOR, R. M. ; HUMES JR., C. ; MARTINS JR, D C ; PATRAO, D. F. C. ; SILVA, P J S ; BRENTANI, H . A feature selection approach for identification of signature genes from SAGE data. BMC Bioinformatics, v. 8, p. 1, 2007.
ARTPUBLI Jelinek, Herbert F. ; Cree, Michael J. ; Leandro, Jorge J. G. ; Soares, João V. B. ; Cesar, Roberto M. ; Luckie, A. . Automated segmentation of retinal blood vessels and identification of proliferative diabetic retinopathy. Journal of the Optical Society of America. A, Optics Image Science and Vision, v. 24, p. 1448, 2007.
ARTPUBLI ZANA, Yossi ; Cesar, Roberto M. . Face recognition based on polar frequency features. ACM Transactions on Applied Perception, ACM - New York, v. 3, n. 1, p. 62-82, 2006.
ARTPUBLI ZANA, Y ; CESARJR, R ; FERIS, R ; TURK, M . Local approach for face verification in polar frequency domain. Image and Vision Computing, v. 24, p. 904-913, 2006.
ARTPUBLI MARTINS JR, D C ; CESAR JUNIOR, R. M. ; BARRERA, J . W-operator Window Design by Minimization of Mean Conditional Entropy. Pattern Analysis and Applications, v. 9, p. 139-153, 2006.
ARTPUBLI Soares, J.V.B. ; Leandro, J.J.G. ; Cesar, R.M. ; Jelinek, H.F. ; Cree, M.J. . Retinal vessel segmentation using the 2-D Gabor wavelet and supervised classification. IEEE Transactions on Medical Imaging, v. 25, p. 1214-1222, 2006.
ARTPUBLI BLOCH, Isabelle ; COLLIOT, O ; CESAR JUNIOR, R. M. . On the ternary spatial relation "Between". IEEE Transactions on Systems, Man and Cybernetics. Part B, Cybernetics, v. 36, p. 312-327, 2006.
LIVRO BLOCH, Isabelle (Org.) ; CESAR JUNIOR, R. M. (Org.) . LNCS: Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications. LNCS - Springer, 2010.
LIVRO BANON, G. (Org.) ; BRAGA-NETO, U. (Org.) ; CESAR JUNIOR, R. M. (Org.) . Special Issue ISMM 2007 - Image and Visiont Computing (Elsevier). 28. ed. , 2010. v. 1.
LIVRO COSTA, L. F. ; CESAR JUNIOR, R. M. . Shape Classification and Analysis: Theory and Practice. 2a. ed. Taylor and Francis, 2009.
LIVRO OLIVEIRA, M C F (Org.) ; CESAR JUNIOR, R. M. (Org.) . Sibgrapi Special Issue - Image and Vision Computing (Elsevier). 25. ed. Elsevier, 2007. v. 1.
LIVRO CESAR JUNIOR, R. M. (Org.) ; SANTORO, M. (Org.) . X-meeting Special Issue - Genetics and Molecular Research - GMR. 6. ed. , 2007.
CAPLIVRO SOARES, J. V. B. ; CESAR JUNIOR, R. M. . Segmentation of Retinal Vasculature Using Wavelets and Supervised Classification: Theory and Implementation (ACEITO E ENVIADO AOS EDITORES DO LIVRO). In: H. F. Jelinek; M. Cree. (Org.). Automated Image Analysis of Retinal Pathology. Boca Raton: CRC Press, 2007, v. , p. -.
CAPLIVRO BARRERA, J ; CESAR JUNIOR, R. M. ; MARTINS JR, D C ; VENCIO, R Z N ; MERINO, e F ; YAMAMOTO, M M ; LEONARDI, F G ; PEREIRA, C A B ; PORTILLO, H A Del . Constructing probabilistic genetic networks of Plasmodium falciparum from dynamical expression signals of the intraerythrocytic development cycle}. In: J Shoemaker et al. (Org.). Methods of Microarray Data Analysis V. : Springer-Verlag, 2006, v. , p. -.
TRAB FREIRE, A. ; CESAR JUNIOR, R. M. ; FERREIRA, C. E. . A column generation approach for the graph matching problem. In: International Conference on Pattern Recognition - ICPR, 2010, Istanbul, Turkey. Proc. International Conference on Pattern Recognition - ICPR, 2010.
TRAB LOPES, Fabrício Martins ; MARTINS, C. I. O. ; Martins, David C. ; BARRERA, J ; CESAR JUNIOR, R. M. . SFFS-MR: a floating search strategy for GRNs inference. In: 5th IAPR International Conference on Pattern Recognition in Bioinformatics, 2010, Nijmegen. Proc. 5th IAPR International Conference on Pattern Recognition in Bioinformatics - Lecture Notes in Bioinformatics - LNBI, 2010.
TRAB NOMA, A. ; CESAR JUNIOR, R. M. . Sparse Representations for Efficient Shape Matching. In: SIBGRAPI, 2010. Proc. SIBGRAPI, 2010.
TRAB MATTOS, A. B. ; Mena-Chalco, Jesús P. ; CESAR JUNIOR, R. M. ; VELHO, L . 3D Linear Facial Animation Based on Real Data. In: SIBGRAPI, 2010. Proc. SIBGRAPI, 2010.
TRAB CARVALHO, M. A. ; COSTA, A. ; FERREIRA, A. ; CESAR JUNIOR, R. M. . Image Segmentation Using Component Tree and Normalized Cut. In: SIBGRAPI, 2010. Proc. SIBGRAPI, 2010.
TRAB HASHIMOTO, M. ; CESAR JUNIOR, R. M. . Object Detection by Keygraph Classification. In: 7th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition, 2009, Veneza. Proc. 7th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition (Lecture Notes on Computer Science), 2009.
TRAB MARTINS JR, D C ; Oliveira, E. A. ; SILVA, P J S ; HASHIMOTO, R. ; CESAR JUNIOR, R. M. . Revealing temporal genetic regulatory networks from steady-state distributions. In: IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS, 2009, Minneapolis. IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS, 2009.
TRAB LOPES, Fabrício Martins ; MARTINS JR, D C ; CESAR JUNIOR, R. M. . Comparative study of GRN's inference methods based on feature selection by mutual information. In: IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS, 2009, Minneapolis. IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS, 2009.
TRAB MARTINS, C. I. O. ; MEDEIROS, F. N. S. ; VERAS, R. M. S. ; BEZERRA, F. N. ; CESAR JUNIOR, R. M. . Evaluation of retinal vessel segmentation methods for microaneurysms detection. In: International Conference on Image Processing, 2009, Cairo, Egypt. Proc. ICIP 2009, 2009.
TRAB NOMA, A. ; VELHO, L ; CESAR JUNIOR, R. M. . A Computer-Assisted Colorization Approach based on E#64259;cient Belief Propagation and Graph Matching. In: 14th Iberoamerican Congress on Pattern Recognition (CIARP 2009), 2009, Guadalajara, Mexico. Lecture Notes on Computer Science - CIARP 2009, 2009.
TRAB LOPES, Fabrício Martins ; Oliveira, E. A. ; CESAR JUNIOR, R. M. . Analysis of the GRNs inference by using Tsallis entropy and a feature selection approach. In: 14th Iberoamerican Congress on Pattern Recognition (CIARP 2009), 2009, Guadalajara, Mexico. Lecture Notes on Computer Science - CIARP 2009, 2009.
TRAB GRACIANO, A B V ; PAIXAO, T. M. ; CESAR JUNIOR, R. M. ; HIRATA JR., R. . A Backmapping Approach for Graph-based Object Tracking. In: SIBGRAPI, 2008, Campo Grande. Proc. SIBGRAPI, 2008.
TRAB NOMA, A. ; PARDO, A. ; CESAR JUNIOR, R. M. . Structural Matching of 2D Electrophoresis Gels using Graph Models. In: SIBGRAPI, 2008, Campo Grande. Proc. SIBGRAPI, 2008.
TRAB CHALCO, J M ; MACEDO, Y. ; VELHO, L ; CESAR JUNIOR, R. M. . PCA-based 3D Face Photography. In: SIBGRAPI, 2008, Campo Grande. Proc. SIBGRAPI, 2008.
TRAB CONSULARO, L. A. ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle . Structural Image Segmentation with Interactive Model Generation (ACCEPTED). In: IEEE International Conference on Image Processing - ICIP, 2007, San Antonio - Texas. Proc. International Conference on Image Processing - ICIP, 2007.
TRAB CONSULARO, L. A. ; CESAR JUNIOR, R. M. ; FIGUEIREDO, L H ; BLOCH, Isabelle . Oversegmentation control for inexact graph matching: first results (ACCEPTED). In: International Symposium on Mathematical Morphology - ISMM 2007, 2007, Rio de Janeiro. Proc. International Symposium on Mathematical Morphology - ISMM 2007, 2007.
TRAB GRACIANO, A B V ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle . Object Tracking Based On Graph Representations And Structural Pattern Recognition (ACCEPTED). In: Brazilian Symposium on Computer Graphics, Image Processing - SIBGRAPI 2007, 2007, Belo Horizonte. Proc. Brazilian Symposium on Computer Graphics, Image Processing - SIBGRAPI 2007, 2007.
TRAB ANDREANI, R. ; CESAR, G. ; CESAR JUNIOR, R. M. ; MARTINEZ, J. M. ; SILVA, P J S . Efficient curve detection using a Gauss-Newton method with applications in agriculture. In: 1st International Workshop on Computer Vision Applications for Developing Regions in Conjunction with ICCV 2007, 2007, Rio de Janeiro. Proceedings CVDR (ICCV Workshop), 2007.
TRAB BLOCH, Isabelle ; COLLIOT, O ; CESAR JUNIOR, R. M. . Modélisation de la relation spatiale entre pour des objets d'extensions spatiales très différentes. In: 15e congrès francophone AFRIF-AFIA Reconnaissance des Formes et Intelligence Artificielle, 2006, Tours - France. Proc. RFIA 2006, 2006.
TRAB ZANA, Y ; CESAR JUNIOR, R. M. ; CHALCO, J M . Human and Machine Recognition of Fourier-Bessel Filtered Face Images. In: 7th IEEE International Conference on Automatic Face and Gesture Recognition, 2006, Southampton. Procceedings of the 7th IEEE International Conference on Automatic Face and Gesture Recognition, 2006. p. 299-304.
TRAB CHALCO, J M ; CESAR JUNIOR, R. M. . Identificación de regiones codificantes de proteínas mediante la transformada modificada de Morlet. In: XIII Concurso Latinoamericano de Tesis de Maestría. 32a Conferencia Latinoamericana de Informática - CLEI, 2006, Santiago. Proc. XIII Concurso Latinoamericano de Tesis de Maestría - CLEI, 2006.
TRAB LEANDRO, J. J. G. ; CESAR JUNIOR, R. M. ; COSTA, L. da F. . Determining the Branching Structure of 3D Structures from Respective 2D Projections. In: Brazilian Symposium on Computer Graphics, Image Processing - SIBGRAPI 2006, 2006, Manaus. Proc. Brazilian Symposium on Computer Graphics, Image Processing - SIBGRAPI 2006, 2006.
TRAB PINTO, S. C. D. ; CESAR JUNIOR, R. M. ; COSTA, L. da F. . Análise de Formas 3D usando Wavelets 1D, 2D e 3D. In: Workshop de teses e dissertações - SIBGRAPI, 2006, Manaus. Proc. Workshop de teses e dissertações - SIBGRAPI.
TRAB PIRES, D da S ; CESAR JUNIOR, R. M. ; VIEIRA, M B ; VELHO, L . Rastreamento de Componentes Conexas em Vídeo 3D para Obtenção de. In: Workshop de teses e dissertações - SIBGRAPI, 2006, Manaus. Proc. Workshop de teses e dissertações - SIBGRAPI.
MEMBRO Jesús Pascual Mena Chalco;4727357182510680
ID 1
ARTPUBLI ZANA, Y. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M. . A Novel Polar-based Human Face Recognition Computational Model. Brazilian Journal of Medical and Biological Research (Impresso), v. 42, p. 637-646, 2009.
ARTPUBLI MENA-CHALCO, J. P. ; MACÊDO, I. ; VELHO, L. ; CESAR JUNIOR, R. M. . 3D Face Computational Photography Using PCA Spaces. The Visual Computer, v. 25, p. 899-909, 2009.
ARTPUBLI MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M. . scriptLattes: An open-source knowledge extraction system from the Lattes platform. Journal of the Brazilian Computer Society (Impresso), v. 15, p. 31-39, 2009.
ARTPUBLI MENA-CHALCO, J. P. ; CARRER, H. ; ZANA, Y. ; CESAR JUNIOR, R. M. . Identification of protein coding regions using the modified Gabor-wavelet transform. IEEE/ACM Transactions on Computational Biology and Bioinformatics, v. 5, p. 198-207, 2008.
TRAB MATTOS, A. B. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M. ; VELHO, L. . 3D Linear Facial Animation Based on Real Data. In: Brazilian Symposium on Computer Graphics and Image Processing SIBGRAPI 2010, 2010, Gramado. Brazilian Symposium on Computer Graphics and Image Processing, Conference Proceedings, 2010. p. 271-278.
TRAB CHUCTAYA, J. ; MENA-CHALCO, J. P. ; BELTRÁN-CASTAÑÓN, C. ; PATIÑO, R. ; HUMPIRE, G. ; RODRIGUEZ, A. . Detección de huevos helmintos mediante plantillas dinámicas. In: XXXVIth Latin American Informatics Conference (XXXVI CLEI), 2010, Paraguay. XXXVIth Latin American Informatics Conference (XXXVI CLEI), 2010. p. 1-12.
TRAB PEREZ, E. ; MENA-CHALCO, J. P. . A new approach to detect communities in multi-weighted co-authorship networks. In: XXIX International Conference of the Chilean Computer Science Society, 2010, Antofagasta. Jornadas Chilenas de Computación - JCCC 2010, 2010. p. 131-138.
TRAB PORTUGAL ZAMBRANO, C. ; MENA-CHALCO, J. P. . Estimación de distancias absolutas utilizando un puntero láser y una cámara web. In: III Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes, SCGI, 2009, Arequipa. II Concurso de trabajos de Pregrado en CGI, 2009.
TRAB MENA-CHALCO, J. P. ; MACÊDO, I. ; VELHO, L. ; CESAR JUNIOR, R. M. . PCA-based 3D face photography. In: Brazilian Symposium on Computer Graphics and Image Processing, 21 (SIBGRAPI), 2008, Campo Grande. Brazilian Symposium on Computer Graphics and Image Processing, Conference Proceedings, 2008. p. 313-320.
TRAB MEDINA-RODRIGUEZ, R. ; MENA-CHALCO, J. P. . Firmas genéticas en secuencias de ADN: un análisis en regiones codificantes y no codificantes de proteínas. In: II Simposio Peruano de Computación Gráfica y Procesamiento de Imágenes, SCGI, 2008, Arequipa. I Concurso de trabajos de Pregrado en CGI, 2008.
TRAB ZANA, Y. ; CESAR JUNIOR, R. M. ; MENA-CHALCO, J. P. . Human and Machine Recognition of Fourier-Bessel Filtered Face Images. In: 7th IEEE International Conference on Automatic Face and Gesture Recognition, 2006, Southampton. Procceedings of the 7th IEEE International Conference on Automatic Face and Gesture Recognition, 2006. p. 299-304.
MEMBRO Andréa Britto Mattos;2837012019824386
ID 2
TRAB MATTOS, A. B. ; MENA-CHALCO, J. P. ; CESAR JUNIOR, R. M. ; VELHO, L . 3D Linear Facial Animation Based on Real Data. In: XXIII Sibgrapi (Conference on Graphics, Patterns and Images), 2010, Gramado. XXIII Sibgrapi, 2010.
