<html>         <head>            <title>Rede do C3</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf8">          </head> 
         <body> <div id="header2"> <button onClick="history.go(-1)">Voltar</button>         <h2> Rede do C3</h2> </div>
<h3>Grafo de colabora&ccedil;&otilde;es</h3>         <a href=membros.html>33 curriculos Lattes</a> foram considerados,         gerando os seguintes grafos de colabora&ccedil;&otilde;es encontradas com base nas produ&ccedil;&otilde;es: <i>Artigos completos publicados em periódicos, Livros publicados/organizados ou edições, Capítulos de livros publicados, Textos em jornais de notícias/revistas, Trabalhos completos publicados em anais de congressos, Resumos expandidos publicados em anais de congressos, Resumos publicados em anais de congressos, Artigos aceitos para publicação, Apresentações de trabalho, Demais tipos de produção bibliográfica</i>. <br><p>Veja <a href="grafoDeColaboracoesInterativo.html?entradaScriptLattes=./matrizDeAdjacencia.xml">na seguinte página</a> uma versão interativa do grafo de colabora&ccedil;&otilde;es.<br><p><br><p>
Clique no nome dentro do vértice para visualizar o currículo Lattes. Para cada nó: o valor entre colchetes indica o número         de produ&ccedil;&otilde;es feitas em colabora&ccedil;&atilde;o apenas com os outros membros do próprio grupo. <br>        <ul>         <li><b>Grafo de colabora&ccedil;&otilde;es sem pesos</b><br>             <img src=grafoDeColaboracoesSemPesos.png border=1 ISMAP USEMAP="#grafo1"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos</b><br>             <img src=grafoDeColaboracoesComPesos.png border=1 ISMAP USEMAP="#grafo2"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos normalizados</b><br>             <img src=grafoDeColaboracoesNormalizado.png border=1 ISMAP USEMAP="#grafo3">         </ul><map id="grafo1" name="grafo1"><map id="grafo1" name="grafo1">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/4393367734853964" title="Adriano Velasque Werhli [3]" alt="" coords="437,5,613,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/4984043849101331" title="Diana Francisca Adamatti [7]" alt="" coords="497,77,681,101"/>
<area shape="rect" id="node4" href="http://lattes.cnpq.br/6965119196945931" title="Alessandro de Lima Bicho [7]" alt="" coords="163,77,352,101"/>
<area shape="rect" id="node6" href="http://lattes.cnpq.br/1129100746134234" title="Leonardo Ramos Emmendorfer [5]" alt="" coords="428,149,647,173"/>
<area shape="rect" id="node8" href="http://lattes.cnpq.br/8800859024101679" title="Silvia S. da Costa Botelho [77]" alt="" coords="909,365,1104,389"/>
<area shape="rect" id="node18" href="http://lattes.cnpq.br/9414212573217453" title="Graçaliz Pereira Dimuro [134]" alt="" coords="721,149,911,173"/>
<area shape="rect" id="node10" href="http://lattes.cnpq.br/9582755594379866" title="Danúbia Bueno Espíndola [11]" alt="" coords="161,149,353,173"/>
<area shape="rect" id="node12" href="http://lattes.cnpq.br/9262132256691648" title="Vinícius Menezes de Oliveira [25]" alt="" coords="1887,437,2095,461"/>
<area shape="rect" id="node14" href="http://lattes.cnpq.br/5369672706522008" title="Nelson L. Duarte Filho [28]" alt="" coords="1213,221,1384,245"/>
<area shape="rect" id="node22" href="http://lattes.cnpq.br/3935196239515458" title="Rodrigo Andrade de Bem [10]" alt="" coords="1095,293,1284,317"/>
<area shape="rect" id="node24" href="http://lattes.cnpq.br/5551697165370587" title="Paulo L. J. Drews Junior [21]" alt="" coords="2079,293,2257,317"/>
<area shape="rect" id="node26" href="http://lattes.cnpq.br/6058299964884859" title="Odorico Machado Mendizabal [11]" alt="" coords="1735,365,1945,389"/>
<area shape="rect" id="node28" href="http://lattes.cnpq.br/2765008024136365" title="Rafael A. Penna dos Santos [4]" alt="" coords="1308,293,1505,317"/>
<area shape="rect" id="node35" href="http://lattes.cnpq.br/8252864210379656" title="André L. Castro de Freitas [3]" alt="" coords="2324,5,2513,29"/>
<area shape="rect" id="node36" href="http://lattes.cnpq.br/5851601274050374" title="Eduardo Nunes Borges [3]" alt="" coords="2332,77,2505,101"/>
<area shape="rect" id="node38" href="http://lattes.cnpq.br/0243625998325831" title="Andre Prisco Vargas [6]" alt="" coords="1580,293,1735,317"/>
<area shape="rect" id="node42" href="http://lattes.cnpq.br/5601943285331545" title="Antonio C. da Rocha Costa [133]" alt="" coords="705,77,911,101"/>
<area shape="rect" id="node44" href="http://lattes.cnpq.br/2264555408583001" title="Celso L. Lopes Rodrigues [0]" alt="" coords="2537,5,2724,29"/>
<area shape="rect" id="node45" href="http://lattes.cnpq.br/5464430592929387" title="Cláudio D. Mello Júnior [3]" alt="" coords="1091,5,1259,29"/>
<area shape="rect" id="node50" href="http://lattes.cnpq.br/8560050240967369" title="Eder M. Nunes Gonçalves [6]" alt="" coords="1207,77,1393,101"/>
<area shape="rect" id="node52" href="http://lattes.cnpq.br/3463902649683230" title="Emanuel da S. Diaz Estrada [18]" alt="" coords="1495,149,1700,173"/>
<area shape="rect" id="node65" href="http://lattes.cnpq.br/6816603089210442" title="Cristina Meinhardt [4]" alt="" coords="1759,293,1903,317"/>
<area shape="rect" id="node67" href="http://lattes.cnpq.br/5184930755123241" title="Denis Teixeira Franco [0]" alt="" coords="2748,5,2908,29"/>
<area shape="rect" id="node68" href="http://lattes.cnpq.br/2251297387859499" title="Geralcy Carneiro da Silva [0]" alt="" coords="2932,5,3119,29"/>
<area shape="rect" id="node69" href="http://lattes.cnpq.br/2814370196736373" title="Glauber Acunha Goncalves [0]" alt="" coords="3143,5,3337,29"/>
<area shape="rect" id="node70" href="http://lattes.cnpq.br/8740785327180983" title="Ivete Martins Pinto [4]" alt="" coords="772,293,919,317"/>
<area shape="rect" id="node72" href="http://lattes.cnpq.br/3528633359332021" title="Karina d. Santos Machado [3]" alt="" coords="1281,149,1471,173"/>
<area shape="rect" id="node76" href="http://lattes.cnpq.br/1606080164385644" title="Nisia Krusche [0]" alt="" coords="3361,5,3479,29"/>
<area shape="rect" id="node77" href="http://lattes.cnpq.br/1952072482347004" title="Paulo Francisco Butzen [0]" alt="" coords="3503,5,3673,29"/>
<area shape="rect" id="node78" href="http://lattes.cnpq.br/2017770059745262" title="Regina Barwaldt [0]" alt="" coords="3697,5,3831,29"/>
<area shape="rect" id="node79" href="http://lattes.cnpq.br/0985488148768235" title="Rodrigo Zelir Azzolin [0]" alt="" coords="3855,5,4009,29"/>
<area shape="rect" id="node80" href="http://lattes.cnpq.br/4599170539959463" title="Vagner Santos da Rosa [7]" alt="" coords="2383,365,2556,389"/>
<area shape="rect" id="node81" href="http://lattes.cnpq.br/2056380331247057" title="Vitor Irigon Gervini [5]" alt="" coords="2396,437,2543,461"/>
</map>

</map>
<map id="grafo2" name="grafo2"><map id="grafo2" name="grafo2">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/4393367734853964" title="Adriano Velasque Werhli [3]" alt="" coords="451,5,627,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/8800859024101679" title="Silvia S. da Costa Botelho [77]" alt="" coords="1039,432,1233,456"/>
<area shape="rect" id="node4" href="http://lattes.cnpq.br/1129100746134234" title="Leonardo Ramos Emmendorfer [5]" alt="" coords="307,176,525,200"/>
<area shape="rect" id="node6" href="http://lattes.cnpq.br/4984043849101331" title="Diana Francisca Adamatti [7]" alt="" coords="279,91,463,115"/>
<area shape="rect" id="node8" href="http://lattes.cnpq.br/6965119196945931" title="Alessandro de Lima Bicho [7]" alt="" coords="600,91,789,115"/>
<area shape="rect" id="node14" href="http://lattes.cnpq.br/9262132256691648" title="Vinícius Menezes de Oliveira [25]" alt="" coords="1779,517,1987,541"/>
<area shape="rect" id="node10" href="http://lattes.cnpq.br/9414212573217453" title="Graçaliz Pereira Dimuro [134]" alt="" coords="43,176,232,200"/>
<area shape="rect" id="node17" href="http://lattes.cnpq.br/5369672706522008" title="Nelson L. Duarte Filho [28]" alt="" coords="1251,261,1421,285"/>
<area shape="rect" id="node19" href="http://lattes.cnpq.br/9582755594379866" title="Danúbia Bueno Espíndola [11]" alt="" coords="707,176,899,200"/>
<area shape="rect" id="node26" href="http://lattes.cnpq.br/2765008024136365" title="Rafael A. Penna dos Santos [4]" alt="" coords="1255,347,1452,371"/>
<area shape="rect" id="node28" href="http://lattes.cnpq.br/3935196239515458" title="Rodrigo Andrade de Bem [10]" alt="" coords="1041,347,1231,371"/>
<area shape="rect" id="node30" href="http://lattes.cnpq.br/6058299964884859" title="Odorico Machado Mendizabal [11]" alt="" coords="1915,432,2125,456"/>
<area shape="rect" id="node32" href="http://lattes.cnpq.br/5551697165370587" title="Paulo L. J. Drews Junior [21]" alt="" coords="1583,347,1761,371"/>
<area shape="rect" id="node35" href="http://lattes.cnpq.br/8252864210379656" title="André L. Castro de Freitas [3]" alt="" coords="2119,5,2308,29"/>
<area shape="rect" id="node36" href="http://lattes.cnpq.br/5851601274050374" title="Eduardo Nunes Borges [3]" alt="" coords="2127,91,2300,115"/>
<area shape="rect" id="node38" href="http://lattes.cnpq.br/0243625998325831" title="Andre Prisco Vargas [6]" alt="" coords="1887,347,2041,371"/>
<area shape="rect" id="node42" href="http://lattes.cnpq.br/5601943285331545" title="Antonio C. da Rocha Costa [133]" alt="" coords="43,91,248,115"/>
<area shape="rect" id="node44" href="http://lattes.cnpq.br/2264555408583001" title="Celso L. Lopes Rodrigues [0]" alt="" coords="2332,5,2519,29"/>
<area shape="rect" id="node45" href="http://lattes.cnpq.br/5464430592929387" title="Cláudio D. Mello Júnior [3]" alt="" coords="1543,5,1711,29"/>
<area shape="rect" id="node48" href="http://lattes.cnpq.br/8560050240967369" title="Eder M. Nunes Gonçalves [6]" alt="" coords="1635,91,1821,115"/>
<area shape="rect" id="node50" href="http://lattes.cnpq.br/3463902649683230" title="Emanuel da S. Diaz Estrada [18]" alt="" coords="1847,176,2052,200"/>
<area shape="rect" id="node65" href="http://lattes.cnpq.br/6816603089210442" title="Cristina Meinhardt [4]" alt="" coords="2065,347,2209,371"/>
<area shape="rect" id="node67" href="http://lattes.cnpq.br/5184930755123241" title="Denis Teixeira Franco [0]" alt="" coords="2543,5,2703,29"/>
<area shape="rect" id="node68" href="http://lattes.cnpq.br/2251297387859499" title="Geralcy Carneiro da Silva [0]" alt="" coords="2727,5,2913,29"/>
<area shape="rect" id="node69" href="http://lattes.cnpq.br/2814370196736373" title="Glauber Acunha Goncalves [0]" alt="" coords="2937,5,3132,29"/>
<area shape="rect" id="node70" href="http://lattes.cnpq.br/8740785327180983" title="Ivete Martins Pinto [4]" alt="" coords="808,347,955,371"/>
<area shape="rect" id="node72" href="http://lattes.cnpq.br/3528633359332021" title="Karina d. Santos Machado [3]" alt="" coords="1583,176,1772,200"/>
<area shape="rect" id="node76" href="http://lattes.cnpq.br/1606080164385644" title="Nisia Krusche [0]" alt="" coords="3156,5,3273,29"/>
<area shape="rect" id="node77" href="http://lattes.cnpq.br/1952072482347004" title="Paulo Francisco Butzen [0]" alt="" coords="3297,5,3468,29"/>
<area shape="rect" id="node78" href="http://lattes.cnpq.br/2017770059745262" title="Regina Barwaldt [0]" alt="" coords="3492,5,3625,29"/>
<area shape="rect" id="node79" href="http://lattes.cnpq.br/0985488148768235" title="Rodrigo Zelir Azzolin [0]" alt="" coords="3649,5,3804,29"/>
<area shape="rect" id="node80" href="http://lattes.cnpq.br/4599170539959463" title="Vagner Santos da Rosa [7]" alt="" coords="2397,432,2571,456"/>
<area shape="rect" id="node81" href="http://lattes.cnpq.br/2056380331247057" title="Vitor Irigon Gervini [5]" alt="" coords="2411,517,2557,541"/>
</map>

</map>
<map id="grafo3" name="grafo3"><map id="grafo3" name="grafo3">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/4393367734853964" title="Adriano Velasque Werhli [3]" alt="" coords="2195,5,2371,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/4984043849101331" title="Diana Francisca Adamatti [7]" alt="" coords="2237,176,2421,200"/>
<area shape="rect" id="node4" href="http://lattes.cnpq.br/1129100746134234" title="Leonardo Ramos Emmendorfer [5]" alt="" coords="2425,261,2644,285"/>
<area shape="rect" id="node6" href="http://lattes.cnpq.br/8800859024101679" title="Silvia S. da Costa Botelho [77]" alt="" coords="1505,91,1700,115"/>
<area shape="rect" id="node8" href="http://lattes.cnpq.br/6965119196945931" title="Alessandro de Lima Bicho [7]" alt="" coords="1607,347,1796,371"/>
<area shape="rect" id="node34" href="http://lattes.cnpq.br/9414212573217453" title="Graçaliz Pereira Dimuro [134]" alt="" coords="2212,261,2401,285"/>
<area shape="rect" id="node11" href="http://lattes.cnpq.br/5464430592929387" title="Cláudio D. Mello Júnior [3]" alt="" coords="568,773,736,797"/>
<area shape="rect" id="node13" href="http://lattes.cnpq.br/3935196239515458" title="Rodrigo Andrade de Bem [10]" alt="" coords="1129,176,1319,200"/>
<area shape="rect" id="node15" href="http://lattes.cnpq.br/0243625998325831" title="Andre Prisco Vargas [6]" alt="" coords="1315,603,1469,627"/>
<area shape="rect" id="node18" href="http://lattes.cnpq.br/9262132256691648" title="Vinícius Menezes de Oliveira [25]" alt="" coords="1179,432,1387,456"/>
<area shape="rect" id="node20" href="http://lattes.cnpq.br/3463902649683230" title="Emanuel da S. Diaz Estrada [18]" alt="" coords="428,688,633,712"/>
<area shape="rect" id="node22" href="http://lattes.cnpq.br/5551697165370587" title="Paulo L. J. Drews Junior [21]" alt="" coords="557,603,736,627"/>
<area shape="rect" id="node24" href="http://lattes.cnpq.br/8560050240967369" title="Eder M. Nunes Gonçalves [6]" alt="" coords="296,517,483,541"/>
<area shape="rect" id="node26" href="http://lattes.cnpq.br/9582755594379866" title="Danúbia Bueno Espíndola [11]" alt="" coords="1755,517,1947,541"/>
<area shape="rect" id="node28" href="http://lattes.cnpq.br/8740785327180983" title="Ivete Martins Pinto [4]" alt="" coords="1445,176,1592,200"/>
<area shape="rect" id="node30" href="http://lattes.cnpq.br/5369672706522008" title="Nelson L. Duarte Filho [28]" alt="" coords="912,261,1083,285"/>
<area shape="rect" id="node52" href="http://lattes.cnpq.br/6058299964884859" title="Odorico Machado Mendizabal [11]" alt="" coords="1221,517,1432,541"/>
<area shape="rect" id="node45" href="http://lattes.cnpq.br/3528633359332021" title="Karina d. Santos Machado [3]" alt="" coords="709,517,899,541"/>
<area shape="rect" id="node73" href="http://lattes.cnpq.br/4599170539959463" title="Vagner Santos da Rosa [7]" alt="" coords="1456,517,1629,541"/>
<area shape="rect" id="node47" href="http://lattes.cnpq.br/2765008024136365" title="Rafael A. Penna dos Santos [4]" alt="" coords="761,347,959,371"/>
<area shape="rect" id="node87" href="http://lattes.cnpq.br/5601943285331545" title="Antonio C. da Rocha Costa [133]" alt="" coords="2223,347,2428,371"/>
<area shape="rect" id="node84" href="http://lattes.cnpq.br/6816603089210442" title="Cristina Meinhardt [4]" alt="" coords="1147,603,1291,627"/>
<area shape="rect" id="node130" href="http://lattes.cnpq.br/2056380331247057" title="Vitor Irigon Gervini [5]" alt="" coords="1493,603,1640,627"/>
<area shape="rect" id="node76" href="http://lattes.cnpq.br/8252864210379656" title="André L. Castro de Freitas [3]" alt="" coords="2561,5,2751,29"/>
<area shape="rect" id="node77" href="http://lattes.cnpq.br/5851601274050374" title="Eduardo Nunes Borges [3]" alt="" coords="2571,91,2744,115"/>
<area shape="rect" id="node91" href="http://lattes.cnpq.br/2264555408583001" title="Celso L. Lopes Rodrigues [0]" alt="" coords="2775,5,2961,29"/>
<area shape="rect" id="node117" href="http://lattes.cnpq.br/5184930755123241" title="Denis Teixeira Franco [0]" alt="" coords="2985,5,3145,29"/>
<area shape="rect" id="node118" href="http://lattes.cnpq.br/2251297387859499" title="Geralcy Carneiro da Silva [0]" alt="" coords="3169,5,3356,29"/>
<area shape="rect" id="node119" href="http://lattes.cnpq.br/2814370196736373" title="Glauber Acunha Goncalves [0]" alt="" coords="3380,5,3575,29"/>
<area shape="rect" id="node126" href="http://lattes.cnpq.br/1606080164385644" title="Nisia Krusche [0]" alt="" coords="3599,5,3716,29"/>
<area shape="rect" id="node127" href="http://lattes.cnpq.br/1952072482347004" title="Paulo Francisco Butzen [0]" alt="" coords="3740,5,3911,29"/>
<area shape="rect" id="node128" href="http://lattes.cnpq.br/2017770059745262" title="Regina Barwaldt [0]" alt="" coords="3935,5,4068,29"/>
<area shape="rect" id="node129" href="http://lattes.cnpq.br/0985488148768235" title="Rodrigo Zelir Azzolin [0]" alt="" coords="4092,5,4247,29"/>
</map>

</map>
<br><p><h3>Grau de colaboração</h3>                 O grau de colaboração (<i>Collaboration Rank</i>) é um valor numérico que indica o impacto de um membro no grafo de colaborações.				<br>Esta medida é similar ao <i>PageRank</i> para grafos direcionais (com pesos).<br><p><table border=1><tr> <td><i><b>Collaboration Rank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>4.82</td><td>Silvia Silva da Costa Botelho</td></tr><tr><td>1.91</td><td>Nelson Lopes Duarte Filho</td></tr><tr><td>1.78</td><td>Vinícius Menezes de Oliveira</td></tr><tr><td>1.29</td><td>Paulo Lilles Jorge Drews Junior</td></tr><tr><td>1.29</td><td>Graçaliz Pereira Dimuro</td></tr><tr><td>1.24</td><td>Antonio Carlos da Rocha Costa</td></tr><tr><td>1.19</td><td>Emanuel da Silva Diaz Estrada</td></tr><tr><td>1.16</td><td>Odorico Machado Mendizabal</td></tr><tr><td>1.0</td><td>Eduardo Nunes Borges</td></tr><tr><td>1.0</td><td>André Luis Castro de Freitas</td></tr><tr><td>0.82</td><td>Vagner Santos da Rosa</td></tr><tr><td>0.8</td><td>Danúbia Bueno Espíndola</td></tr><tr><td>0.72</td><td>Diana Francisca Adamatti</td></tr><tr><td>0.69</td><td>Rodrigo Andrade de Bem</td></tr><tr><td>0.65</td><td>Andre Prisco Vargas</td></tr><tr><td>0.65</td><td>Vitor Irigon Gervini</td></tr><tr><td>0.6</td><td>Alessandro de Lima Bicho</td></tr><tr><td>0.6</td><td>Leonardo Ramos Emmendorfer</td></tr><tr><td>0.51</td><td>Cristina Meinhardt</td></tr><tr><td>0.5</td><td>Eder Mateus Nunes Gonçalves</td></tr><tr><td>0.38</td><td>Rafael Augusto Penna dos Santos</td></tr><tr><td>0.37</td><td>Adriano Velasque Werhli</td></tr><tr><td>0.36</td><td>Ivete Martins Pinto</td></tr><tr><td>0.33</td><td>Karina dos Santos Machado</td></tr><tr><td>0.33</td><td>Cláudio Dornelles Mello Júnior</td></tr><tr><td>0.15</td><td>Rodrigo Zelir Azzolin</td></tr><tr><td>0.15</td><td>Regina Barwaldt</td></tr><tr><td>0.15</td><td>Paulo Francisco Butzen</td></tr><tr><td>0.15</td><td>Nisia Krusche</td></tr><tr><td>0.15</td><td>Glauber Acunha Goncalves</td></tr><tr><td>0.15</td><td>Geralcy Carneiro da Silva</td></tr><tr><td>0.15</td><td>Denis Teixeira Franco</td></tr><tr><td>0.15</td><td>Celso Luiz Lopes Rodrigues</td></tr></table> <br><p><br><p>
<br>Data de processamento: 24/08/2011 13:39:30<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.02</a>         (desenvolvido no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://www.vision.ime.usp.br/~jmena">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jmena@vision.ime.usp.br">jmena@vision.ime.usp.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("UA-5266248-1");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>