<html>         <head>            <title>Teste do scriptLattes</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf8">          </head> 
         <body> <div id="header2"> <button onClick="history.go(-1)">Voltar</button>         <h2> Teste do scriptLattes</h2> </div>
<h3>Grafo de colabora&ccedil;&otilde;es</h3>         <a href=membros.html>33 curriculos Lattes</a> foram considerados,         gerando os seguintes grafos de colabora&ccedil;&otilde;es encontradas com base nas produ&ccedil;&otilde;es: <i>Artigos completos publicados em periódicos, Livros publicados/organizados ou edições, Capítulos de livros publicados, Trabalhos completos publicados em anais de congressos, Artigos aceitos para publicação</i>. <br><p>Veja <a href="grafoDeColaboracoesInterativo.html?entradaScriptLattes=./matrizDeAdjacencia.xml">na seguinte página</a> uma versão interativa do grafo de colabora&ccedil;&otilde;es.<br><p><br><p>
Clique no nome dentro do vértice para visualizar o currículo Lattes. Para cada nó: o valor entre colchetes indica o número         de produ&ccedil;&otilde;es feitas em colabora&ccedil;&atilde;o apenas com os outros membros do próprio grupo. <br>        <ul>         <li><b>Grafo de colabora&ccedil;&otilde;es sem pesos</b><br>             <img src=grafoDeColaboracoesSemPesos.png border=1 ISMAP USEMAP="#grafo1"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos</b><br>             <img src=grafoDeColaboracoesComPesos.png border=1 ISMAP USEMAP="#grafo2"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos normalizados</b><br>             <img src=grafoDeColaboracoesNormalizado.png border=1 ISMAP USEMAP="#grafo3">         </ul><map id="grafo1" name="grafo1"><map id="grafo1" name="grafo1">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/4393367734853964" title="Adriano Velasque Werhli [3]" alt="" coords="164,5,340,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/1129100746134234" title="Leonardo Ramos Emmendorfer [4]" alt="" coords="22,149,240,173"/>
<area shape="rect" id="node4" href="http://lattes.cnpq.br/6965119196945931" title="Alessandro de Lima Bicho [2]" alt="" coords="315,77,504,101"/>
<area shape="rect" id="node6" href="http://lattes.cnpq.br/8800859024101679" title="Silvia S. da Costa Botelho [47]" alt="" coords="644,365,839,389"/>
<area shape="rect" id="node8" href="http://lattes.cnpq.br/4984043849101331" title="Diana Francisca Adamatti [5]" alt="" coords="6,77,190,101"/>
<area shape="rect" id="node12" href="http://lattes.cnpq.br/9582755594379866" title="Danúbia Bueno Espíndola [7]" alt="" coords="366,149,552,173"/>
<area shape="rect" id="node10" href="http://lattes.cnpq.br/9262132256691648" title="Vinícius Menezes de Oliveira [9]" alt="" coords="1134,437,1336,461"/>
<area shape="rect" id="node18" href="http://lattes.cnpq.br/5369672706522008" title="Nelson L. Duarte Filho [15]" alt="" coords="1152,221,1323,245"/>
<area shape="rect" id="node31" href="http://lattes.cnpq.br/5551697165370587" title="Paulo L. J. Drews Junior [18]" alt="" coords="1026,293,1204,317"/>
<area shape="rect" id="node20" href="http://lattes.cnpq.br/8252864210379656" title="André L. Castro de Freitas [0]" alt="" coords="1210,5,1399,29"/>
<area shape="rect" id="node21" href="http://lattes.cnpq.br/0243625998325831" title="Andre Prisco Vargas [0]" alt="" coords="1423,5,1578,29"/>
<area shape="rect" id="node22" href="http://lattes.cnpq.br/5601943285331545" title="Antonio C. da Rocha Costa [51]" alt="" coords="1602,5,1799,29"/>
<area shape="rect" id="node23" href="http://lattes.cnpq.br/9414212573217453" title="Graçaliz Pereira Dimuro [51]" alt="" coords="1610,77,1791,101"/>
<area shape="rect" id="node25" href="http://lattes.cnpq.br/2264555408583001" title="Celso L. Lopes Rodrigues [0]" alt="" coords="1823,5,2010,29"/>
<area shape="rect" id="node26" href="http://lattes.cnpq.br/5464430592929387" title="Cláudio D. Mello Júnior [3]" alt="" coords="1018,5,1186,29"/>
<area shape="rect" id="node27" href="http://lattes.cnpq.br/3463902649683230" title="Emanuel da S. Diaz Estrada [11]" alt="" coords="944,149,1150,173"/>
<area shape="rect" id="node29" href="http://lattes.cnpq.br/8560050240967369" title="Eder M. Nunes Gonçalves [6]" alt="" coords="1074,77,1260,101"/>
<area shape="rect" id="node50" href="http://lattes.cnpq.br/6816603089210442" title="Cristina Meinhardt [0]" alt="" coords="2034,5,2178,29"/>
<area shape="rect" id="node51" href="http://lattes.cnpq.br/5184930755123241" title="Denis Teixeira Franco [0]" alt="" coords="2202,5,2362,29"/>
<area shape="rect" id="node52" href="http://lattes.cnpq.br/5851601274050374" title="Eduardo Nunes Borges [0]" alt="" coords="2386,5,2559,29"/>
<area shape="rect" id="node53" href="http://lattes.cnpq.br/2251297387859499" title="Geralcy Carneiro da Silva [0]" alt="" coords="2583,5,2770,29"/>
<area shape="rect" id="node54" href="http://lattes.cnpq.br/2814370196736373" title="Glauber Acunha Goncalves [0]" alt="" coords="2794,5,2988,29"/>
<area shape="rect" id="node55" href="http://lattes.cnpq.br/8740785327180983" title="Ivete Martins Pinto [3]" alt="" coords="416,293,563,317"/>
<area shape="rect" id="node57" href="http://lattes.cnpq.br/3528633359332021" title="Karina d. Santos Machado [0]" alt="" coords="3012,5,3202,29"/>
<area shape="rect" id="node58" href="http://lattes.cnpq.br/1606080164385644" title="Nisia Krusche [0]" alt="" coords="3226,5,3343,29"/>
<area shape="rect" id="node59" href="http://lattes.cnpq.br/6058299964884859" title="Odorico Machado Mendizabal [0]" alt="" coords="3367,5,3572,29"/>
<area shape="rect" id="node60" href="http://lattes.cnpq.br/1952072482347004" title="Paulo Francisco Butzen [0]" alt="" coords="3596,5,3767,29"/>
<area shape="rect" id="node61" href="http://lattes.cnpq.br/2765008024136365" title="Rafael A. Penna dos Santos [0]" alt="" coords="3791,5,3988,29"/>
<area shape="rect" id="node62" href="http://lattes.cnpq.br/2017770059745262" title="Regina Barwaldt [0]" alt="" coords="4012,5,4146,29"/>
<area shape="rect" id="node63" href="http://lattes.cnpq.br/3935196239515458" title="Rodrigo Andrade de Bem [2]" alt="" coords="587,293,768,317"/>
<area shape="rect" id="node65" href="http://lattes.cnpq.br/0985488148768235" title="Rodrigo Zelir Azzolin [0]" alt="" coords="4170,5,4324,29"/>
<area shape="rect" id="node66" href="http://lattes.cnpq.br/4599170539959463" title="Vagner Santos da Rosa [3]" alt="" coords="4348,5,4522,29"/>
<area shape="rect" id="node67" href="http://lattes.cnpq.br/2056380331247057" title="Vitor Irigon Gervini [3]" alt="" coords="4362,77,4508,101"/>
</map>

</map>
<map id="grafo2" name="grafo2"><map id="grafo2" name="grafo2">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/4393367734853964" title="Adriano Velasque Werhli [3]" alt="" coords="407,5,583,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/6965119196945931" title="Alessandro de Lima Bicho [2]" alt="" coords="555,91,744,115"/>
<area shape="rect" id="node4" href="http://lattes.cnpq.br/8800859024101679" title="Silvia S. da Costa Botelho [47]" alt="" coords="683,432,877,456"/>
<area shape="rect" id="node6" href="http://lattes.cnpq.br/4984043849101331" title="Diana Francisca Adamatti [5]" alt="" coords="240,91,424,115"/>
<area shape="rect" id="node8" href="http://lattes.cnpq.br/1129100746134234" title="Leonardo Ramos Emmendorfer [4]" alt="" coords="261,176,480,200"/>
<area shape="rect" id="node12" href="http://lattes.cnpq.br/9582755594379866" title="Danúbia Bueno Espíndola [7]" alt="" coords="611,176,797,200"/>
<area shape="rect" id="node10" href="http://lattes.cnpq.br/9262132256691648" title="Vinícius Menezes de Oliveira [9]" alt="" coords="1256,517,1459,541"/>
<area shape="rect" id="node17" href="http://lattes.cnpq.br/5369672706522008" title="Nelson L. Duarte Filho [15]" alt="" coords="1003,261,1173,285"/>
<area shape="rect" id="node31" href="http://lattes.cnpq.br/5551697165370587" title="Paulo L. J. Drews Junior [18]" alt="" coords="1177,347,1356,371"/>
<area shape="rect" id="node20" href="http://lattes.cnpq.br/8252864210379656" title="André L. Castro de Freitas [0]" alt="" coords="1239,5,1428,29"/>
<area shape="rect" id="node21" href="http://lattes.cnpq.br/0243625998325831" title="Andre Prisco Vargas [0]" alt="" coords="1452,5,1607,29"/>
<area shape="rect" id="node22" href="http://lattes.cnpq.br/5601943285331545" title="Antonio C. da Rocha Costa [51]" alt="" coords="1631,5,1828,29"/>
<area shape="rect" id="node23" href="http://lattes.cnpq.br/9414212573217453" title="Graçaliz Pereira Dimuro [51]" alt="" coords="1639,91,1820,115"/>
<area shape="rect" id="node25" href="http://lattes.cnpq.br/2264555408583001" title="Celso L. Lopes Rodrigues [0]" alt="" coords="1852,5,2039,29"/>
<area shape="rect" id="node26" href="http://lattes.cnpq.br/5464430592929387" title="Cláudio D. Mello Júnior [3]" alt="" coords="1047,5,1215,29"/>
<area shape="rect" id="node29" href="http://lattes.cnpq.br/8560050240967369" title="Eder M. Nunes Gonçalves [6]" alt="" coords="1121,91,1308,115"/>
<area shape="rect" id="node34" href="http://lattes.cnpq.br/3463902649683230" title="Emanuel da S. Diaz Estrada [11]" alt="" coords="973,176,1179,200"/>
<area shape="rect" id="node50" href="http://lattes.cnpq.br/6816603089210442" title="Cristina Meinhardt [0]" alt="" coords="2063,5,2207,29"/>
<area shape="rect" id="node51" href="http://lattes.cnpq.br/5184930755123241" title="Denis Teixeira Franco [0]" alt="" coords="2231,5,2391,29"/>
<area shape="rect" id="node52" href="http://lattes.cnpq.br/5851601274050374" title="Eduardo Nunes Borges [0]" alt="" coords="2415,5,2588,29"/>
<area shape="rect" id="node53" href="http://lattes.cnpq.br/2251297387859499" title="Geralcy Carneiro da Silva [0]" alt="" coords="2612,5,2799,29"/>
<area shape="rect" id="node54" href="http://lattes.cnpq.br/2814370196736373" title="Glauber Acunha Goncalves [0]" alt="" coords="2823,5,3017,29"/>
<area shape="rect" id="node55" href="http://lattes.cnpq.br/8740785327180983" title="Ivete Martins Pinto [3]" alt="" coords="893,347,1040,371"/>
<area shape="rect" id="node57" href="http://lattes.cnpq.br/3528633359332021" title="Karina d. Santos Machado [0]" alt="" coords="3041,5,3231,29"/>
<area shape="rect" id="node58" href="http://lattes.cnpq.br/1606080164385644" title="Nisia Krusche [0]" alt="" coords="3255,5,3372,29"/>
<area shape="rect" id="node59" href="http://lattes.cnpq.br/6058299964884859" title="Odorico Machado Mendizabal [0]" alt="" coords="3396,5,3601,29"/>
<area shape="rect" id="node60" href="http://lattes.cnpq.br/1952072482347004" title="Paulo Francisco Butzen [0]" alt="" coords="3625,5,3796,29"/>
<area shape="rect" id="node61" href="http://lattes.cnpq.br/2765008024136365" title="Rafael A. Penna dos Santos [0]" alt="" coords="3820,5,4017,29"/>
<area shape="rect" id="node62" href="http://lattes.cnpq.br/2017770059745262" title="Regina Barwaldt [0]" alt="" coords="4041,5,4175,29"/>
<area shape="rect" id="node63" href="http://lattes.cnpq.br/3935196239515458" title="Rodrigo Andrade de Bem [2]" alt="" coords="5,347,187,371"/>
<area shape="rect" id="node65" href="http://lattes.cnpq.br/0985488148768235" title="Rodrigo Zelir Azzolin [0]" alt="" coords="4199,5,4353,29"/>
<area shape="rect" id="node66" href="http://lattes.cnpq.br/4599170539959463" title="Vagner Santos da Rosa [3]" alt="" coords="4377,5,4551,29"/>
<area shape="rect" id="node67" href="http://lattes.cnpq.br/2056380331247057" title="Vitor Irigon Gervini [3]" alt="" coords="4391,91,4537,115"/>
</map>

</map>
<map id="grafo3" name="grafo3"><map id="grafo3" name="grafo3">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/4393367734853964" title="Adriano Velasque Werhli [3]" alt="" coords="1172,5,1348,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/6965119196945931" title="Alessandro de Lima Bicho [2]" alt="" coords="257,176,447,200"/>
<area shape="rect" id="node4" href="http://lattes.cnpq.br/1129100746134234" title="Leonardo Ramos Emmendorfer [4]" alt="" coords="1432,261,1651,285"/>
<area shape="rect" id="node6" href="http://lattes.cnpq.br/4984043849101331" title="Diana Francisca Adamatti [5]" alt="" coords="1348,176,1532,200"/>
<area shape="rect" id="node8" href="http://lattes.cnpq.br/8800859024101679" title="Silvia S. da Costa Botelho [47]" alt="" coords="809,91,1004,115"/>
<area shape="rect" id="node27" href="http://lattes.cnpq.br/9582755594379866" title="Danúbia Bueno Espíndola [7]" alt="" coords="496,261,683,285"/>
<area shape="rect" id="node10" href="http://lattes.cnpq.br/3935196239515458" title="Rodrigo Andrade de Bem [2]" alt="" coords="641,176,823,200"/>
<area shape="rect" id="node12" href="http://lattes.cnpq.br/5369672706522008" title="Nelson L. Duarte Filho [15]" alt="" coords="484,347,655,371"/>
<area shape="rect" id="node15" href="http://lattes.cnpq.br/8740785327180983" title="Ivete Martins Pinto [3]" alt="" coords="471,176,617,200"/>
<area shape="rect" id="node17" href="http://lattes.cnpq.br/8560050240967369" title="Eder M. Nunes Gonçalves [6]" alt="" coords="760,432,947,456"/>
<area shape="rect" id="node20" href="http://lattes.cnpq.br/9262132256691648" title="Vinícius Menezes de Oliveira [9]" alt="" coords="595,688,797,712"/>
<area shape="rect" id="node23" href="http://lattes.cnpq.br/3463902649683230" title="Emanuel da S. Diaz Estrada [11]" alt="" coords="873,517,1079,541"/>
<area shape="rect" id="node25" href="http://lattes.cnpq.br/5551697165370587" title="Paulo L. J. Drews Junior [18]" alt="" coords="551,603,729,627"/>
<area shape="rect" id="node29" href="http://lattes.cnpq.br/5464430592929387" title="Cláudio D. Mello Júnior [3]" alt="" coords="732,773,900,797"/>
<area shape="rect" id="node42" href="http://lattes.cnpq.br/8252864210379656" title="André L. Castro de Freitas [0]" alt="" coords="1416,5,1605,29"/>
<area shape="rect" id="node43" href="http://lattes.cnpq.br/0243625998325831" title="Andre Prisco Vargas [0]" alt="" coords="1651,5,1805,29"/>
<area shape="rect" id="node44" href="http://lattes.cnpq.br/5601943285331545" title="Antonio C. da Rocha Costa [51]" alt="" coords="1840,5,2037,29"/>
<area shape="rect" id="node45" href="http://lattes.cnpq.br/9414212573217453" title="Graçaliz Pereira Dimuro [51]" alt="" coords="1849,91,2031,115"/>
<area shape="rect" id="node48" href="http://lattes.cnpq.br/2264555408583001" title="Celso L. Lopes Rodrigues [0]" alt="" coords="2061,5,2248,29"/>
<area shape="rect" id="node86" href="http://lattes.cnpq.br/6816603089210442" title="Cristina Meinhardt [0]" alt="" coords="2272,5,2416,29"/>
<area shape="rect" id="node87" href="http://lattes.cnpq.br/5184930755123241" title="Denis Teixeira Franco [0]" alt="" coords="2440,5,2600,29"/>
<area shape="rect" id="node88" href="http://lattes.cnpq.br/5851601274050374" title="Eduardo Nunes Borges [0]" alt="" coords="2624,5,2797,29"/>
<area shape="rect" id="node89" href="http://lattes.cnpq.br/2251297387859499" title="Geralcy Carneiro da Silva [0]" alt="" coords="2821,5,3008,29"/>
<area shape="rect" id="node90" href="http://lattes.cnpq.br/2814370196736373" title="Glauber Acunha Goncalves [0]" alt="" coords="3032,5,3227,29"/>
<area shape="rect" id="node92" href="http://lattes.cnpq.br/3528633359332021" title="Karina d. Santos Machado [0]" alt="" coords="3251,5,3440,29"/>
<area shape="rect" id="node93" href="http://lattes.cnpq.br/1606080164385644" title="Nisia Krusche [0]" alt="" coords="3464,5,3581,29"/>
<area shape="rect" id="node94" href="http://lattes.cnpq.br/6058299964884859" title="Odorico Machado Mendizabal [0]" alt="" coords="3605,5,3811,29"/>
<area shape="rect" id="node95" href="http://lattes.cnpq.br/1952072482347004" title="Paulo Francisco Butzen [0]" alt="" coords="3835,5,4005,29"/>
<area shape="rect" id="node96" href="http://lattes.cnpq.br/2765008024136365" title="Rafael A. Penna dos Santos [0]" alt="" coords="4029,5,4227,29"/>
<area shape="rect" id="node97" href="http://lattes.cnpq.br/2017770059745262" title="Regina Barwaldt [0]" alt="" coords="4251,5,4384,29"/>
<area shape="rect" id="node99" href="http://lattes.cnpq.br/0985488148768235" title="Rodrigo Zelir Azzolin [0]" alt="" coords="4408,5,4563,29"/>
<area shape="rect" id="node100" href="http://lattes.cnpq.br/4599170539959463" title="Vagner Santos da Rosa [3]" alt="" coords="4587,5,4760,29"/>
<area shape="rect" id="node101" href="http://lattes.cnpq.br/2056380331247057" title="Vitor Irigon Gervini [3]" alt="" coords="4599,91,4745,115"/>
</map>

</map>
<br><p><br>(*) Relatório criado com produções desde 2006 até 2010
<br>Data de processamento: 16/09/2011 09:09:42<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.02</a>         (desenvolvido no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://www.vision.ime.usp.br/~jmena">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jmena@vision.ime.usp.br">jmena@vision.ime.usp.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("UA-5266248-1");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>