<html>         <head>            <title>Teste do scriptLattes</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf8">          </head> 
         <body> <div id="header2"> <button onClick="history.go(-1)">Voltar</button>         <h2> Teste do scriptLattes</h2> </div>
<h3>Grafo de colabora&ccedil;&otilde;es</h3>         <a href=membros.html>3 curriculos Lattes</a> foram considerados,         gerando os seguintes grafos de colabora&ccedil;&otilde;es encontradas com base nas produ&ccedil;&otilde;es: <i>Artigos completos publicados em periódicos, Livros publicados/organizados ou edições, Capítulos de livros publicados, Trabalhos completos publicados em anais de congressos, Artigos aceitos para publicação</i>. <br><p>Veja <a href="grafoDeColaboracoesInterativo.html?entradaScriptLattes=./matrizDeAdjacencia.xml">na seguinte página</a> uma versão interativa do grafo de colabora&ccedil;&otilde;es.<br><p><br><p>
Clique no nome dentro do vértice para visualizar o currículo Lattes. Para cada nó: o valor entre colchetes indica o número         de produ&ccedil;&otilde;es feitas em colabora&ccedil;&atilde;o apenas com os outros membros do próprio grupo. <br>        <ul>         <li><b>Grafo de colabora&ccedil;&otilde;es sem pesos</b><br>             <img src=grafoDeColaboracoesSemPesos.png border=1 ISMAP USEMAP="#grafo1"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos</b><br>             <img src=grafoDeColaboracoesComPesos.png border=1 ISMAP USEMAP="#grafo2"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos normalizados</b><br>             <img src=grafoDeColaboracoesNormalizado.png border=1 ISMAP USEMAP="#grafo3">         </ul><map id="grafo1" name="grafo1"><map id="grafo1" name="grafo1">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/2240951178648368" title="Roberto M. Cesar Junior [7]" alt="" coords="56,5,232,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/2837012019824386" title="Andréa Britto Mattos [1]" alt="" coords="65,149,223,173"/>
<area shape="rect" id="node4" href="http://lattes.cnpq.br/4727357182510680" title="Jesús P. Mena Chalco [7]" alt="" coords="5,77,165,101"/>
</map>

</map>
<map id="grafo2" name="grafo2"><map id="grafo2" name="grafo2">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/2240951178648368" title="Roberto M. Cesar Junior [7]" alt="" coords="93,5,269,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/4727357182510680" title="Jesús P. Mena Chalco [7]" alt="" coords="5,91,165,115"/>
<area shape="rect" id="node4" href="http://lattes.cnpq.br/2837012019824386" title="Andréa Britto Mattos [1]" alt="" coords="96,176,253,200"/>
</map>

</map>
<map id="grafo3" name="grafo3"><map id="grafo3" name="grafo3">
<area shape="rect" id="node1" href="http://lattes.cnpq.br/2240951178648368" title="Roberto M. Cesar Junior [7]" alt="" coords="99,5,275,29"/>
<area shape="rect" id="node2" href="http://lattes.cnpq.br/2837012019824386" title="Andréa Britto Mattos [1]" alt="" coords="111,176,268,200"/>
<area shape="rect" id="node4" href="http://lattes.cnpq.br/4727357182510680" title="Jesús P. Mena Chalco [7]" alt="" coords="5,91,165,115"/>
</map>

</map>
<br><p><h3>Grau de colaboração</h3>                 O grau de colaboração (<i>Collaboration Rank</i>) é um valor numérico que indica o impacto de um membro no grafo de colaborações.				<br>Esta medida é similar ao <i>PageRank</i> para grafos direcionais (com pesos).<br><p><table border=1><tr> <td><i><b>Collaboration Rank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>1.34</td><td>Roberto Marcondes Cesar Junior</td></tr><tr><td>1.34</td><td>Jesús Pascual Mena Chalco</td></tr><tr><td>0.31</td><td>Andréa Britto Mattos</td></tr></table> <br><p><br><p><br>(*) Relatório criado com produções desde 2006 até 2010
<br>Data de processamento: 16/09/2011 08:58:47<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.02</a>         (desenvolvido no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://www.vision.ime.usp.br/~jmena">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jmena@vision.ime.usp.br">jmena@vision.ime.usp.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("UA-5266248-1");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>